{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FctKkc6EEU4SntzVHk2rP",
      "type": "rectangle",
      "x": 382.8385314941406,
      "y": 163.8411407470703,
      "width": 690.4947204589844,
      "height": 424.49217224121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 696218201,
      "version": 47,
      "versionNonce": 1582190999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776238202699,
      "link": null,
      "locked": false
    },
    {
      "id": "dpvNwEm7br5yqJHr3a6cJ",
      "type": "text",
      "x": 399.50518798828125,
      "y": 183.0078125,
      "width": 136.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1843267255,
      "version": 16,
      "versionNonce": 178529625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776238213616,
      "link": null,
      "locked": false,
      "text": "index.html </>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.html </>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-8K2T6pCip_irWVSugWoe",
      "type": "rectangle",
      "x": 423.671875,
      "y": 253.0078125,
      "width": 0.494781494140625,
      "height": 0.3255157470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1840132313,
      "version": 3,
      "versionNonce": 66119255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776238257424,
      "link": null,
      "locked": false
    },
    {
      "id": "a5s8v7DJVs230cIymF1Sg",
      "type": "text",
      "x": 429.1666259765625,
      "y": 213.33334350585938,
      "width": 223.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1404916601,
      "version": 38,
      "versionNonce": 1946943897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776238265807,
      "link": null,
      "locked": false,
      "text": "<app-root></app-root>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<app-root></app-root>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fi5HBLc3cRe29H-r5pKPH",
      "type": "rectangle",
      "x": 424.50518798828125,
      "y": 238.8411407470703,
      "width": 635.4948120117188,
      "height": 333.6588592529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 619714967,
      "version": 95,
      "versionNonce": 776777849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776238271090,
      "link": null,
      "locked": false
    },
    {
      "id": "vselzgw8qwRJbCO-dAOci",
      "type": "text",
      "x": 441.6666564941406,
      "y": 252.5,
      "width": 78.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1177696601,
      "version": 18,
      "versionNonce": 2074383607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776238282540,
      "link": null,
      "locked": false,
      "text": "app.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wcMj8dk3AoGDXSiB2k8Pu",
      "type": "rectangle",
      "x": 438.33331298828125,
      "y": 283.84114252196434,
      "width": 601.3280639648438,
      "height": 40.32551574707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 24063929,
      "version": 53,
      "versionNonce": 476578807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776238416588,
      "link": null,
      "locked": false
    },
    {
      "id": "f9cHyM3LcufDI5U2ocziW",
      "type": "text",
      "x": 461.49481201171875,
      "y": 296.15884576903466,
      "width": 64.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1430716697,
      "version": 21,
      "versionNonce": 80169049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776238415221,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DRxHm5RfuU3raWFvHHas-",
      "type": "rectangle",
      "x": 441.4974060058594,
      "y": 524.3294008837807,
      "width": 601.3280639648438,
      "height": 40.32551574707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 777377401,
      "version": 117,
      "versionNonce": 1075659737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776238424805,
      "link": null,
      "locked": false
    },
    {
      "id": "L0WMTBeUA5ZzkXTHZwIgn",
      "type": "text",
      "x": 464.6589050292969,
      "y": 536.6471041308511,
      "width": 66.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1982242649,
      "version": 97,
      "versionNonce": 37963255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776238429483,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LJKV7Fq6-KIFczWAkuaeb",
      "type": "rectangle",
      "x": 444.50518798828125,
      "y": 330.50779901610497,
      "width": 596.3280639648438,
      "height": 189.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 867037657,
      "version": 59,
      "versionNonce": 321281239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776238435654,
      "link": null,
      "locked": false
    },
    {
      "id": "ry5_WS8pFUA9IfTePcpuv",
      "type": "text",
      "x": 483,
      "y": 340.33333002196434,
      "width": 129.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 339235607,
      "version": 15,
      "versionNonce": 1810255575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776238444125,
      "link": null,
      "locked": false,
      "text": "router-outlet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "router-outlet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K6olTH9gxCPmNJZm6_mG4",
      "type": "rectangle",
      "x": 410.90775653294145,
      "y": 232.53345558000004,
      "width": 1533.3332756587436,
      "height": 349.27450997488836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1294349689,
      "version": 162,
      "versionNonce": 908832377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776239276527,
      "link": null,
      "locked": false
    },
    {
      "id": "B2mh-GRDA5M34IIZ9_W6E",
      "type": "rectangle",
      "x": 1278.7647835867745,
      "y": 249.20010771448662,
      "width": 529.2783900669642,
      "height": 311.17933000837047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1890951161,
      "version": 94,
      "versionNonce": 565947833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776239280443,
      "link": null,
      "locked": false
    },
    {
      "id": "Mkowh3BgznGvoN1qoGRIb",
      "type": "text",
      "x": 1217.3437107631137,
      "y": 192.0572941681697,
      "width": 146.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1557798807,
      "version": 26,
      "versionNonce": 313499127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776239097728,
      "link": null,
      "locked": false,
      "text": "Component App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sTATAGh41kYMcp6Z72sbN",
      "type": "text",
      "x": 1304.7246922084262,
      "y": 262.5334991765402,
      "width": 129.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1530869561,
      "version": 23,
      "versionNonce": 1826104953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776239110277,
      "link": null,
      "locked": false,
      "text": "app.routes.ts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.routes.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-KYDyD0XtytHuawfLj-94",
      "type": "rectangle",
      "x": 1328.7521489618846,
      "y": 341.9309463108974,
      "width": 169.0531218856701,
      "height": 62.78172578957254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1279795159,
      "version": 211,
      "versionNonce": 1397674297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776239271076,
      "link": null,
      "locked": false
    },
    {
      "id": "VEVMeQBgHsvmWXv5i5Qyl",
      "type": "text",
      "x": 1343.0474765812996,
      "y": 364.2795794644083,
      "width": 98.38883439199036,
      "height": 21.13164023570877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1905098713,
      "version": 120,
      "versionNonce": 1377292631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RQemEr6Bimvpv7Qdsx-S2",
          "type": "arrow"
        }
      ],
      "updated": 1776239288607,
      "link": null,
      "locked": false,
      "text": "app-welcome",
      "fontSize": 16.905312188567013,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app-welcome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0eKFvbJTpqP8-rXNzvIAr",
      "type": "text",
      "x": 1628.84034469553,
      "y": 369.9335387796367,
      "width": 132.35157459245198,
      "height": 21.13164023570877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 83734423,
      "version": 100,
      "versionNonce": 1873953305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xzba4XaZmGwRiwlLjiCI4",
          "type": "arrow"
        }
      ],
      "updated": 1776239271076,
      "link": null,
      "locked": false,
      "text": "URL : '/welcome'",
      "fontSize": 16.905312188567013,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL : '/welcome'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xzba4XaZmGwRiwlLjiCI4",
      "type": "arrow",
      "x": 1613.7463159557378,
      "y": 377.983675157307,
      "width": 111.09838983771864,
      "height": 0.6131949175540627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1914853881,
      "version": 199,
      "versionNonce": 177473879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776239271599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.09838983771864,
          -0.6131949175540627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0eKFvbJTpqP8-rXNzvIAr",
        "focus": 0.1891053913483123,
        "gap": 15.094028739792066
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "huDpTu1qARpIvh3E96RyJ",
      "type": "rectangle",
      "x": 1326.6787596939785,
      "y": 428.4936165553922,
      "width": 169.0531218856701,
      "height": 62.78172578957254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1370779639,
      "version": 248,
      "versionNonce": 593055705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776239271076,
      "link": null,
      "locked": false
    },
    {
      "id": "vCUFsp8Z1L--uiX2_u39F",
      "type": "text",
      "x": 1340.974087313394,
      "y": 450.84224970890307,
      "width": 102.15872468504183,
      "height": 21.13164023570877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 531716375,
      "version": 172,
      "versionNonce": 1434908215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776239271076,
      "link": null,
      "locked": false,
      "text": "app-goodbye",
      "fontSize": 16.905312188567013,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app-goodbye",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RbxBtbx04dvk-mme7DRk9",
      "type": "text",
      "x": 1626.766955427624,
      "y": 456.4962090241314,
      "width": 123.64533623579405,
      "height": 21.13164023570877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 745807415,
      "version": 150,
      "versionNonce": 1664347321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wZkbIMPlxS-Cszt33Uko-",
          "type": "arrow"
        }
      ],
      "updated": 1776239271076,
      "link": null,
      "locked": false,
      "text": "URL : '/byebye'",
      "fontSize": 16.905312188567013,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL : '/byebye'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wZkbIMPlxS-Cszt33Uko-",
      "type": "arrow",
      "x": 1614.9332368956273,
      "y": 464.58070055010586,
      "width": 114.35870004551393,
      "height": 0.6475500658581054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1524711255,
      "version": 284,
      "versionNonce": 1075234423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776239271599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.35870004551393,
          -0.6475500658581054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RbxBtbx04dvk-mme7DRk9",
        "focus": 0.18910539134830412,
        "gap": 11.833718531996738
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gtm2rc5IZ5-9GKuSgaZSQ",
      "type": "text",
      "x": 1301.8030430498184,
      "y": 311.5699444157741,
      "width": 14.362744052223034,
      "height": 38.03695242427578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 428026841,
      "version": 84,
      "versionNonce": 321442425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776239271076,
      "link": null,
      "locked": false,
      "text": "[",
      "fontSize": 30.429561939420626,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YpZGMHDKbF5BEr-LRaand",
      "type": "text",
      "x": 1294.9478628976,
      "y": 510.18849938196007,
      "width": 15.123490839346331,
      "height": 38.03695242427578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1995872215,
      "version": 98,
      "versionNonce": 777940375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776239271076,
      "link": null,
      "locked": false,
      "text": "]",
      "fontSize": 30.429561939420626,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RQemEr6Bimvpv7Qdsx-S2",
      "type": "arrow",
      "x": 1325.677015032087,
      "y": 370.6287227395983,
      "width": 372.6190185546875,
      "height": 26.19049072265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1248689241,
      "version": 62,
      "versionNonce": 214963735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776239299521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -372.6190185546875,
          26.19049072265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VEVMeQBgHsvmWXv5i5Qyl",
        "focus": 0.6343147300862537,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h8fInwDQxfDMTfsuVPqfV",
      "type": "text",
      "x": 346.3411407470703,
      "y": 918.2616965770735,
      "width": 545.5595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 836181570,
      "version": 69,
      "versionNonce": 1850413022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776259761051,
      "link": null,
      "locked": false,
      "text": "Template Driven Forms / Reactive Forms / Signal Forms",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template Driven Forms / Reactive Forms / Signal Forms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s9nWrg0mXaSH-oxjGB3dn",
      "type": "text",
      "x": 270.9192657470703,
      "y": 1366.6705703735352,
      "width": 380.93975830078125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1543484474,
      "version": 119,
      "versionNonce": 7498726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776324552528,
      "link": null,
      "locked": false,
      "text": "FormGroup <- le formulaire entier \n    - FormControl <- un champ individuel\n    - Form Control\n    - Form Group \n        - Form Control\n        - Form Control",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FormGroup <- le formulaire entier \n    - FormControl <- un champ individuel\n    - Form Control\n    - Form Group \n        - Form Control\n        - Form Control",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qZvjkhWIoopvqx65aNcnt",
      "type": "rectangle",
      "x": 328.9192657470703,
      "y": 1694.4438493136984,
      "width": 724.1666259765625,
      "height": 366.9668108902413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1908512506,
      "version": 93,
      "versionNonce": 515049530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776339523919,
      "link": null,
      "locked": false
    },
    {
      "id": "8jO598OL71nCNh4dJoJ6U",
      "type": "line",
      "x": 687.5041465329302,
      "y": 1693.3905357859744,
      "width": 0,
      "height": 376.44667121348687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1502667258,
      "version": 89,
      "versionNonce": 537669734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776339523919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          376.44667121348687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6Wj4wfElxXz7fMMfGoDlT",
      "type": "line",
      "x": 875.5426033744885,
      "y": 1696.550495656011,
      "width": 6.122160268099844,
      "height": 370.1267514734135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1703527290,
      "version": 66,
      "versionNonce": 1515843834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776339523919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.122160268099844,
          370.1267514734135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xUYJ9t87XAE4eMpHyJM5N",
      "type": "line",
      "x": 752.2243735886246,
      "y": 1696.550495656011,
      "width": 7.871376369310462,
      "height": 364.86016454792866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 343121082,
      "version": 69,
      "versionNonce": 87372710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776339523919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.871376369310462,
          364.86016454792866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E_doNHJMJPG19veWKZiUY",
      "type": "line",
      "x": 812.5715924200049,
      "y": 1696.550495656011,
      "width": 7.871376369310462,
      "height": 366.96679160337686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2074480314,
      "version": 71,
      "versionNonce": 2057683386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776339523919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.871376369310462,
          366.96679160337686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tFEyaABuBIV7UwokMwy-e",
      "type": "line",
      "x": 935.8898222058688,
      "y": 1694.4438493136984,
      "width": 7.871376369310462,
      "height": 372.2333978157261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1539725690,
      "version": 73,
      "versionNonce": 1021038310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776339523919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.871376369310462,
          372.2333978157261
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-rRUwDszb9aqo4Nwv3QUM",
      "type": "line",
      "x": 996.2370410372489,
      "y": 1695.497182128287,
      "width": 4.3730082243141055,
      "height": 368.02010513110093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 600405242,
      "version": 90,
      "versionNonce": 1790540410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776339523919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.3730082243141055,
          368.02010513110093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZBBCDHwc7UjbZz5Q1z1CC",
      "type": "line",
      "x": 494.21816950259,
      "y": 1694.4438493136984,
      "width": 4.372944166889225,
      "height": 366.9668108902413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 564705082,
      "version": 67,
      "versionNonce": 1401750054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776339523919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.372944166889225,
          366.9668108902413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ux-1YAR4eqRkX0Dh7Fowx",
      "type": "line",
      "x": 565.935132848277,
      "y": 1695.497182128287,
      "width": 6.122160268099844,
      "height": 363.8068124464757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 7579962,
      "version": 82,
      "versionNonce": 962075450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776339523919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.122160268099844,
          363.8068124464757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IKF71qEk_0WTehbY7LmEV",
      "type": "line",
      "x": 624.5331355784466,
      "y": 1692.3372222582502,
      "width": 9.62059247052108,
      "height": 365.9134780756528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1158252774,
      "version": 66,
      "versionNonce": 1010158950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776339523919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.62059247052108,
          365.9134780756528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7v9OgZwJzWzOxSwI1o97m",
      "type": "line",
      "x": 376.14752396293306,
      "y": 1695.497182128287,
      "width": 6.996768318705152,
      "height": 361.70018539102756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1906706682,
      "version": 73,
      "versionNonce": 618963962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776339523919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.996768318705152,
          361.70018539102756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BymGlxFCEwa-zCUjJMC3C",
      "type": "line",
      "x": 425.12496625129404,
      "y": 1697.603809183735,
      "width": 9.620560441808639,
      "height": 359.5935583355794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 292340858,
      "version": 50,
      "versionNonce": 69415078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776339523919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.620560441808639,
          359.5935583355794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pVR5J2aXZfMrY3N19pTX0",
      "type": "rectangle",
      "x": 328.9192657470703,
      "y": 2136.422029371006,
      "width": 440.83331298828125,
      "height": 336.18370939586214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 438961894,
      "version": 242,
      "versionNonce": 2042792506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776339528618,
      "link": null,
      "locked": false
    },
    {
      "id": "9VvENDcBqROQsIKarakWD",
      "type": "line",
      "x": 547.2062667134123,
      "y": 2135.457073308499,
      "width": 0,
      "height": 344.8683492963805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1515469350,
      "version": 238,
      "versionNonce": 1630391910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776339528618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          344.8683492963805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jytkEL2g-ovOkf1ZVgFJw",
      "type": "line",
      "x": 661.6738670213985,
      "y": 2138.351959164999,
      "width": 3.726838681625499,
      "height": 339.0785775833809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1431700838,
      "version": 215,
      "versionNonce": 1814639354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776339528618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.726838681625499,
          339.0785775833809
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u9dtVPt28oekKlJo2-vIQ",
      "type": "line",
      "x": 586.6044260415101,
      "y": 2138.351959164999,
      "width": 4.791666445524797,
      "height": 334.2537796018686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2088528038,
      "version": 218,
      "versionNonce": 745738662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776339528618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.791666445524797,
          334.2537796018686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yW_fsZs9JAm_5OGwa6Njs",
      "type": "line",
      "x": 623.3405354572001,
      "y": 2138.351959164999,
      "width": 4.791666445524797,
      "height": 336.1836917268811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 259285990,
      "version": 220,
      "versionNonce": 1430045626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776339528618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.791666445524797,
          336.1836917268811
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IUF5Yu0ezLlc2_ZEkQmix",
      "type": "line",
      "x": 698.4099764370885,
      "y": 2136.422029371006,
      "width": 4.791666445524797,
      "height": 341.0085073773744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1347090214,
      "version": 222,
      "versionNonce": 1018031334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776339528618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.791666445524797,
          341.0085073773744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nc_IDwXPShdRGWGMDUh4Z",
      "type": "line",
      "x": 735.1460858527787,
      "y": 2137.3870031024926,
      "width": 2.6620499124075625,
      "height": 337.1486477893873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 929899110,
      "version": 239,
      "versionNonce": 522206330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776339528618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6620499124075625,
          337.1486477893873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CPhIWj-TLhCFt8xsBgdaK",
      "type": "line",
      "x": 429.54426110309106,
      "y": 2136.422029371006,
      "width": 2.6620109177262026,
      "height": 336.18370939586214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 665314726,
      "version": 216,
      "versionNonce": 258695206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776339528618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6620109177262026,
          336.18370939586214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9AUUSIqp18YC0GaUw1lLa",
      "type": "line",
      "x": 473.2016534974232,
      "y": 2137.3870031024926,
      "width": 3.726838681625499,
      "height": 333.2887882014002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 573063398,
      "version": 231,
      "versionNonce": 2006359354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776339528618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.726838681625499,
          333.2887882014002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f-7nt57NvxR6E7HZA1uUP",
      "type": "line",
      "x": 508.87293514921396,
      "y": 2134.4921172459926,
      "width": 5.856494209424094,
      "height": 335.21873566437483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2054894630,
      "version": 215,
      "versionNonce": 1754819430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776339528618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.856494209424094,
          335.21873566437483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nhVW67CGkqLnQEBljAL7B",
      "type": "line",
      "x": 357.66926442021906,
      "y": 2137.3870031024926,
      "width": 4.259252563575148,
      "height": 331.35887607638773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 177061734,
      "version": 222,
      "versionNonce": 1543693818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776339528618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.259252563575148,
          331.35887607638773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xk9mJHNOLyB0NyhqmmztA",
      "type": "line",
      "x": 387.48407135992653,
      "y": 2139.316915227505,
      "width": 5.856474712083413,
      "height": 329.42896395137524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1722606246,
      "version": 199,
      "versionNonce": 109186726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776339528618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.856474712083413,
          329.42896395137524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lENY6FC7uXkEI2W2klQXK",
      "type": "rectangle",
      "x": 335.58592224121094,
      "y": 2588.044051765207,
      "width": 222.5,
      "height": 385.1050126193172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1287281914,
      "version": 197,
      "versionNonce": 1976973434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776339532268,
      "link": null,
      "locked": false
    },
    {
      "id": "1in4Mp9YHDUmvMiAaR3Wm",
      "type": "line",
      "x": 445.76102989307344,
      "y": 2586.938675727515,
      "width": 0,
      "height": 395.0534374388707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 504933818,
      "version": 193,
      "versionNonce": 606282790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776339532268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          395.0534374388707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D6J4uM3HqT2ljJrURCLz4",
      "type": "line",
      "x": 503.5357949077219,
      "y": 2590.254824080754,
      "width": 1.8810320868008377,
      "height": 388.4211407323928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2028922490,
      "version": 170,
      "versionNonce": 2116884794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776339532268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8810320868008377,
          388.4211407323928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4Du7HVSpKibj587IuU5Ey",
      "type": "line",
      "x": 465.64630215409875,
      "y": 2590.254824080754,
      "width": 2.418478260869565,
      "height": 382.8942403037702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 905971514,
      "version": 173,
      "versionNonce": 431468390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776339532268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.418478260869565,
          382.8942403037702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4zgiKsByWfVMQAgvTLtYE",
      "type": "line",
      "x": 484.18796882076543,
      "y": 2590.254824080754,
      "width": 2.418478260869565,
      "height": 385.1049923791539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 498012154,
      "version": 175,
      "versionNonce": 1114235386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776339532268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.418478260869565,
          385.1049923791539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nKHoQ4jlUp6mznIzyDgIX",
      "type": "line",
      "x": 522.0774615743885,
      "y": 2588.044051765207,
      "width": 2.418478260869565,
      "height": 390.63191304793986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1946091706,
      "version": 177,
      "versionNonce": 1528353446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776339532268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.418478260869565,
          390.63191304793986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5Bn_iYrLbdPbLl70cUz4j",
      "type": "line",
      "x": 540.6191282410553,
      "y": 2589.1494480430624,
      "width": 1.3436055943585825,
      "height": 386.21036841684577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 76732794,
      "version": 194,
      "versionNonce": 495948474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776339532268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3436055943585825,
          386.21036841684577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9LISqdCU7ZutSHTF8VyU2",
      "type": "line",
      "x": 386.3739657194718,
      "y": 2588.044051765207,
      "width": 1.3435859127321104,
      "height": 385.1050126193172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 783129146,
      "version": 171,
      "versionNonce": 1928564198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776339532268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3435859127321104,
          385.1050126193172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_hsMTOc9wrbJ-1xC-B9bb",
      "type": "line",
      "x": 408.408983313519,
      "y": 2589.1494480430624,
      "width": 1.8810320868008377,
      "height": 381.78882378575173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1899119354,
      "version": 186,
      "versionNonce": 306260858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776339532268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8810320868008377,
          381.78882378575173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rE6cabhlbHWUonKxyP4k8",
      "type": "line",
      "x": 426.413203806117,
      "y": 2585.8332996898234,
      "width": 2.9559244349382925,
      "height": 383.99961634146206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1990448058,
      "version": 170,
      "versionNonce": 240443686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776339532268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9559244349382925,
          383.99961634146206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F3MwDCXfvloHPSEegFo6h",
      "type": "line",
      "x": 350.0967918064283,
      "y": 2589.1494480430624,
      "width": 2.149755173835201,
      "height": 379.578071710368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 556092538,
      "version": 177,
      "versionNonce": 1455533114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776339532268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.149755173835201,
          379.578071710368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-g3jzmkStu-rc97CzS2ii",
      "type": "line",
      "x": 365.1450977049012,
      "y": 2591.3602001184463,
      "width": 2.955914594125056,
      "height": 377.3673196349842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 377072954,
      "version": 154,
      "versionNonce": 816434278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776339532268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.955914594125056,
          377.3673196349842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U1U_dtmXCF7gWFKjwinQC",
      "type": "rectangle",
      "x": 337.25257873535156,
      "y": 2616.1783161693156,
      "width": 218.33331298828125,
      "height": 141.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1438919354,
      "version": 58,
      "versionNonce": 743532666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776339561467,
      "link": null,
      "locked": false
    },
    {
      "id": "LqVGC_u5aaRqUTIvSocJy",
      "type": "text",
      "x": 571.4192657470703,
      "y": 2654.8371601634562,
      "width": 56.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 499271994,
      "version": 17,
      "versionNonce": 796450298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776339574533,
      "link": null,
      "locked": false,
      "text": "col-12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "col-12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XedcYO2wfX83Vli0HaFRL",
      "type": "rectangle",
      "x": 323.08595275878906,
      "y": 2193.0077768431775,
      "width": 218.33331298828125,
      "height": 141.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2011310138,
      "version": 93,
      "versionNonce": 1187346874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776339583685,
      "link": null,
      "locked": false
    },
    {
      "id": "8rDA2aoqA09q4-LpV_-KR",
      "type": "rectangle",
      "x": 555.5860137939453,
      "y": 2193.658808337318,
      "width": 218.33331298828125,
      "height": 141.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1177274918,
      "version": 154,
      "versionNonce": 1227138982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776339618283,
      "link": null,
      "locked": false
    },
    {
      "id": "cExqQriLiUzGYe3HJWSx9",
      "type": "text",
      "x": 777.2525787353516,
      "y": 2232.3371835814587,
      "width": 81.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1237184570,
      "version": 31,
      "versionNonce": 161253434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776339604033,
      "link": null,
      "locked": false,
      "text": "col-md-6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "col-md-6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u8uqlAtCrgfX2qiuNnBBX",
      "type": "rectangle",
      "x": 327.2526092529297,
      "y": 1799.3489257494612,
      "width": 233.3333129882813,
      "height": 143.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1007876730,
      "version": 106,
      "versionNonce": 534373862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776339617366,
      "link": null,
      "locked": false
    },
    {
      "id": "tcxBw9nbI8B-PbEdYDTJP",
      "type": "rectangle",
      "x": 574.7526092529297,
      "y": 1800.50780026118,
      "width": 236.66662597656244,
      "height": 138.47656249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1362064934,
      "version": 233,
      "versionNonce": 379830906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776339624733,
      "link": null,
      "locked": false
    },
    {
      "id": "kuIkhqfONLvB4F5HihzqC",
      "type": "rectangle",
      "x": 821.4193267822266,
      "y": 1801.7577697436018,
      "width": 224.99987792968741,
      "height": 137.1354064941406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 14478330,
      "version": 311,
      "versionNonce": 1892933434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776339633285,
      "link": null,
      "locked": false
    },
    {
      "id": "Uoirfz-TxoTXfz98dbA5s",
      "type": "rectangle",
      "x": 327.2526092529297,
      "y": 2343.587185356352,
      "width": 216.66650390624991,
      "height": 127.6432189941406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 589129318,
      "version": 345,
      "versionNonce": 402242682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776339651467,
      "link": null,
      "locked": false
    },
    {
      "id": "b-MlAP7y5VTqNuqrQd_WQ",
      "type": "rectangle",
      "x": 337.25257873535156,
      "y": 2763.8410869969275,
      "width": 218.33331298828125,
      "height": 141.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1415614118,
      "version": 193,
      "versionNonce": 1086306938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776339654532,
      "link": null,
      "locked": false
    },
    {
      "id": "7_2ugb0OEzcD5I7nmk2TW",
      "type": "rectangle",
      "x": 342.25270080566406,
      "y": 2916.341064638563,
      "width": 216.66650390624991,
      "height": 127.6432189941406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1949364390,
      "version": 427,
      "versionNonce": 1116055930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776339659983,
      "link": null,
      "locked": false
    },
    {
      "id": "abVyZIfKByXY8AOPpfMlp",
      "type": "text",
      "x": 1066.4192657470703,
      "y": 1852.011689477497,
      "width": 71.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1286673146,
      "version": 18,
      "versionNonce": 1248732582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776339687650,
      "link": null,
      "locked": false,
      "text": "col-xl-4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "col-xl-4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TN7t4SHqwMVCkyPSH1OZB",
      "type": "text",
      "x": 247.25257873535156,
      "y": 3182.8449716038185,
      "width": 764.8594970703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1519041254,
      "version": 187,
      "versionNonce": 1445681466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776348308452,
      "link": null,
      "locked": false,
      "text": "Observable Observer\n\n-Problème de surveillance : on a besoin de savoir quand quelque chose se passe\n    -On le surveille tout le temps : on bloque notre ressource",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observable Observer\n\n-Problème de surveillance : on a besoin de savoir quand quelque chose se passe\n    -On le surveille tout le temps : on bloque notre ressource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gw7xswcMhXLhzGF59TIRx",
      "type": "rectangle",
      "x": 242.25257873535156,
      "y": 3377.8449563450295,
      "width": 127.5,
      "height": 140.32550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1919324838,
      "version": 16,
      "versionNonce": 538963450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6KnB2EygO5SqfPFOgaWEX"
        }
      ],
      "updated": 1776348315342,
      "link": null,
      "locked": false
    },
    {
      "id": "6KnB2EygO5SqfPFOgaWEX",
      "type": "text",
      "x": 263.1226119995117,
      "y": 3435.50770658917,
      "width": 85.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0LV",
      "roundness": null,
      "seed": 1379853158,
      "version": 22,
      "versionNonce": 818221798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776348321943,
      "link": null,
      "locked": false,
      "text": "Observer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gw7xswcMhXLhzGF59TIRx",
      "originalText": "Observer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0-2Uv9RXJuBlkqI8Xp8_a",
      "type": "rectangle",
      "x": 760.1692657470703,
      "y": 3370.507737106748,
      "width": 127.5,
      "height": 140.32550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1810035878,
      "version": 42,
      "versionNonce": 1298134842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TKQo-pc9wYEmEXITcJ-fz"
        },
        {
          "id": "5vpDpkj-uykkn6m-BYw4j",
          "type": "arrow"
        }
      ],
      "updated": 1776348348316,
      "link": null,
      "locked": false
    },
    {
      "id": "TKQo-pc9wYEmEXITcJ-fz",
      "type": "text",
      "x": 771.8993072509766,
      "y": 3428.170487350889,
      "width": 104.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1781100518,
      "version": 66,
      "versionNonce": 1394966842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776348377004,
      "link": null,
      "locked": false,
      "text": "Observable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0-2Uv9RXJuBlkqI8Xp8_a",
      "originalText": "Observable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bkkvimyy8SAFOSpiNYwJ3",
      "type": "line",
      "x": 419.75257873535156,
      "y": 3431.178299850889,
      "width": 70.83331298828125,
      "height": 34.674468994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 560739194,
      "version": 9,
      "versionNonce": 766350886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776348332127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.83331298828125,
          -34.674468994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YEQc3g20SUK2QMgzKcq9R",
      "type": "line",
      "x": 424.75257873535156,
      "y": 3432.8449563450295,
      "width": 65,
      "height": 27.825531005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 757326182,
      "version": 45,
      "versionNonce": 2014500986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776348337660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          27.825531005859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wSfnkdEq9jO97_M_gn45z",
      "type": "line",
      "x": 475.5858917236328,
      "y": 3406.178299850889,
      "width": 7.5,
      "height": 46.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1339406650,
      "version": 35,
      "versionNonce": 2070583162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776348344977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          20.325531005859375
        ],
        [
          -2.5,
          46.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5vpDpkj-uykkn6m-BYw4j",
      "type": "arrow",
      "x": 483.9192657470703,
      "y": 3435.3449563450295,
      "width": 250,
      "height": 0.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 803051578,
      "version": 38,
      "versionNonce": 2039273082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776348348316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          -0.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0-2Uv9RXJuBlkqI8Xp8_a",
        "focus": 0.08558776612811067,
        "gap": 26.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gq2d2aNIwrqiljNLk8MbZ",
      "type": "text",
      "x": 441.4192657470703,
      "y": 3522.011629872853,
      "width": 203.5398406982422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1210249402,
      "version": 40,
      "versionNonce": 458028710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776348365131,
      "link": null,
      "locked": false,
      "text": "Surveillance non-stop\npas efficace",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Surveillance non-stop\npas efficace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G8EBaPHueDg68wTn0wp1b",
      "type": "freedraw",
      "x": 478.9192657470703,
      "y": 3419.511629872853,
      "width": 6.66668701171875,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1110960806,
      "version": 42,
      "versionNonce": 1090441850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776348414445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.825531005859375
        ],
        [
          0,
          5.325531005859375
        ],
        [
          0,
          9.4921875
        ],
        [
          0,
          14.4921875
        ],
        [
          0,
          18.658843994140625
        ],
        [
          0,
          23.658843994140625
        ],
        [
          0,
          25.325531005859375
        ],
        [
          0,
          26.158843994140625
        ],
        [
          0,
          22.825531005859375
        ],
        [
          0,
          18.658843994140625
        ],
        [
          0,
          15.325531005859375
        ],
        [
          0,
          13.658843994140625
        ],
        [
          0,
          12.825531005859375
        ],
        [
          -0.8333740234375,
          12.825531005859375
        ],
        [
          -4.16668701171875,
          14.4921875
        ],
        [
          -5.8333740234375,
          16.9921875
        ],
        [
          -6.66668701171875,
          18.658843994140625
        ],
        [
          -6.66668701171875,
          16.9921875
        ],
        [
          -6.66668701171875,
          12.825531005859375
        ],
        [
          -5.8333740234375,
          11.158843994140625
        ],
        [
          -5.8333740234375,
          9.4921875
        ],
        [
          -5.8333740234375,
          13.658843994140625
        ],
        [
          -5,
          16.9921875
        ],
        [
          -5,
          19.4921875
        ],
        [
          -5,
          13.658843994140625
        ],
        [
          -5,
          6.158843994140625
        ],
        [
          -5,
          3.658843994140625
        ],
        [
          -5,
          2.825531005859375
        ],
        [
          -5,
          7.825531005859375
        ],
        [
          -3.3333740234375,
          11.9921875
        ],
        [
          -3.3333740234375,
          14.4921875
        ],
        [
          -3.3333740234375,
          15.325531005859375
        ],
        [
          -3.3333740234375,
          9.4921875
        ],
        [
          -3.3333740234375,
          2.825531005859375
        ],
        [
          -3.3333740234375,
          -1.341156005859375
        ],
        [
          -2.5,
          0.325531005859375
        ],
        [
          -1.66668701171875,
          2.825531005859375
        ],
        [
          -1.66668701171875,
          4.4921875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.66668701171875,
        4.4921875
      ]
    },
    {
      "id": "RUMlb6GoxkaOjSMmfkAUH",
      "type": "rectangle",
      "x": 247.8776092529297,
      "y": 3641.74793777201,
      "width": 127.5,
      "height": 140.32550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1619576486,
      "version": 72,
      "versionNonce": 1848161254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Uu5DaVU101NzIn3wbMcu"
        },
        {
          "id": "eQsbRuUIZs3wMcP5Lypqt",
          "type": "arrow"
        },
        {
          "id": "aJWjCHqP2ibSufIGPvsBA",
          "type": "arrow"
        }
      ],
      "updated": 1776348514981,
      "link": null,
      "locked": false
    },
    {
      "id": "0Uu5DaVU101NzIn3wbMcu",
      "type": "text",
      "x": 268.74764251708984,
      "y": 3699.4106880161507,
      "width": 85.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 776274406,
      "version": 76,
      "versionNonce": 888674278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776348424476,
      "link": null,
      "locked": false,
      "text": "Observer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RUMlb6GoxkaOjSMmfkAUH",
      "originalText": "Observer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yy1goLmUhBP0GJbO6DONq",
      "type": "rectangle",
      "x": 765.7942962646484,
      "y": 3634.410718533729,
      "width": 127.5,
      "height": 140.32550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1196938534,
      "version": 99,
      "versionNonce": 501110118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FGgyyALDv_8pmjQabow6-"
        },
        {
          "id": "eQsbRuUIZs3wMcP5Lypqt",
          "type": "arrow"
        },
        {
          "id": "aJWjCHqP2ibSufIGPvsBA",
          "type": "arrow"
        }
      ],
      "updated": 1776348514980,
      "link": null,
      "locked": false
    },
    {
      "id": "FGgyyALDv_8pmjQabow6-",
      "type": "text",
      "x": 777.5243377685547,
      "y": 3692.0734687778695,
      "width": 104.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 892223590,
      "version": 120,
      "versionNonce": 1855182438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776348424476,
      "link": null,
      "locked": false,
      "text": "Observable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yy1goLmUhBP0GJbO6DONq",
      "originalText": "Observable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HQ9MAWlVaSEvxgdc4DQ4M",
      "type": "text",
      "x": 390.37767028808594,
      "y": 3790.7322992881154,
      "width": 413.919677734375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1375420582,
      "version": 249,
      "versionNonce": 821024314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776348531124,
      "link": null,
      "locked": false,
      "text": "On inverse la dépendance\nl'observer fournit un moyen d'être prévenu \nd'un changement à l'observable, qui a la \ncharge de le prévenir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On inverse la dépendance\nl'observer fournit un moyen d'être prévenu \nd'un changement à l'observable, qui a la \ncharge de le prévenir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eQsbRuUIZs3wMcP5Lypqt",
      "type": "arrow",
      "x": 383.08592224121094,
      "y": 3665.344946410922,
      "width": 385.8333435058594,
      "height": 2.174468994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 306516966,
      "version": 40,
      "versionNonce": 470263098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776348472411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          385.8333435058594,
          -2.174468994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RUMlb6GoxkaOjSMmfkAUH",
        "focus": -0.6545900381919971,
        "gap": 7.70831298828125
      },
      "endBinding": {
        "elementId": "Yy1goLmUhBP0GJbO6DONq",
        "focus": 0.5919378640271304,
        "gap": 3.124969482421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cmzV2mDQXbFzMn_OkEoYh",
      "type": "text",
      "x": 388.9192657470703,
      "y": 3630.6704774167815,
      "width": 372.3397521972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1686326074,
      "version": 69,
      "versionNonce": 709183418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776348504524,
      "link": null,
      "locked": false,
      "text": "On lui fournit une méthode de callback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On lui fournit une méthode de callback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aJWjCHqP2ibSufIGPvsBA",
      "type": "arrow",
      "x": 764.7525787353516,
      "y": 3731.1782593992034,
      "width": 388.33331298828125,
      "height": 6.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1062084922,
      "version": 48,
      "versionNonce": 796571814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776348514981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -388.33331298828125,
          6.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yy1goLmUhBP0GJbO6DONq",
        "focus": -0.35672356301509195,
        "gap": 1.041717529296875
      },
      "endBinding": {
        "elementId": "RUMlb6GoxkaOjSMmfkAUH",
        "focus": 0.38460439424153153,
        "gap": 1.041656494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XECuxZ0tI4w6v-5G7j5wz",
      "type": "text",
      "x": 440.7526397705078,
      "y": 3703.1548218992034,
      "width": 291.81982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 2052797094,
      "version": 42,
      "versionNonce": 568847590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776348528424,
      "link": null,
      "locked": false,
      "text": "Appelle la méthode de callback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Appelle la méthode de callback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9OIe-HFxujgiWhO_1Y1cQ",
      "type": "text",
      "x": 913.0858917236328,
      "y": 3639.5116064548506,
      "width": 98.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 113378726,
      "version": 12,
      "versionNonce": 2054395898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776348562722,
      "link": null,
      "locked": false,
      "text": "Subscribe ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscribe ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TT-6YrMDmmXnnAUH5B6oO",
      "type": "text",
      "x": 912.2525787353516,
      "y": 3687.0116064548506,
      "width": 83.11994934082031,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 6234682,
      "version": 21,
      "versionNonce": 1580648294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776348633547,
      "link": null,
      "locked": false,
      "text": "next\nerror\ncomplete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next\nerror\ncomplete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hJIB1FYOfV5WZgyYNpdKR",
      "type": "text",
      "x": 808.0857696533203,
      "y": 3884.798105478288,
      "width": 280.11144341363865,
      "height": 123.3333435058586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1713437370,
      "version": 219,
      "versionNonce": 297978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776348678683,
      "link": null,
      "locked": false,
      "text": "RxJS",
      "fontSize": 98.66667480468688,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RxJS",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}