{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FctKkc6EEU4SntzVHk2rP",
      "type": "rectangle",
      "x": 382.8385314941406,
      "y": 163.8411407470703,
      "width": 690.4947204589844,
      "height": 424.49217224121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 696218201,
      "version": 47,
      "versionNonce": 1582190999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776238202699,
      "link": null,
      "locked": false
    },
    {
      "id": "dpvNwEm7br5yqJHr3a6cJ",
      "type": "text",
      "x": 399.50518798828125,
      "y": 183.0078125,
      "width": 136.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1843267255,
      "version": 16,
      "versionNonce": 178529625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776238213616,
      "link": null,
      "locked": false,
      "text": "index.html </>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.html </>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-8K2T6pCip_irWVSugWoe",
      "type": "rectangle",
      "x": 423.671875,
      "y": 253.0078125,
      "width": 0.494781494140625,
      "height": 0.3255157470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1840132313,
      "version": 3,
      "versionNonce": 66119255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776238257424,
      "link": null,
      "locked": false
    },
    {
      "id": "a5s8v7DJVs230cIymF1Sg",
      "type": "text",
      "x": 429.1666259765625,
      "y": 213.33334350585938,
      "width": 223.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1404916601,
      "version": 38,
      "versionNonce": 1946943897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776238265807,
      "link": null,
      "locked": false,
      "text": "<app-root></app-root>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<app-root></app-root>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fi5HBLc3cRe29H-r5pKPH",
      "type": "rectangle",
      "x": 424.50518798828125,
      "y": 238.8411407470703,
      "width": 635.4948120117188,
      "height": 333.6588592529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 619714967,
      "version": 95,
      "versionNonce": 776777849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776238271090,
      "link": null,
      "locked": false
    },
    {
      "id": "vselzgw8qwRJbCO-dAOci",
      "type": "text",
      "x": 441.6666564941406,
      "y": 252.5,
      "width": 78.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1177696601,
      "version": 18,
      "versionNonce": 2074383607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776238282540,
      "link": null,
      "locked": false,
      "text": "app.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wcMj8dk3AoGDXSiB2k8Pu",
      "type": "rectangle",
      "x": 438.33331298828125,
      "y": 283.84114252196434,
      "width": 601.3280639648438,
      "height": 40.32551574707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 24063929,
      "version": 53,
      "versionNonce": 476578807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776238416588,
      "link": null,
      "locked": false
    },
    {
      "id": "f9cHyM3LcufDI5U2ocziW",
      "type": "text",
      "x": 461.49481201171875,
      "y": 296.15884576903466,
      "width": 64.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1430716697,
      "version": 21,
      "versionNonce": 80169049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776238415221,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DRxHm5RfuU3raWFvHHas-",
      "type": "rectangle",
      "x": 441.4974060058594,
      "y": 524.3294008837807,
      "width": 601.3280639648438,
      "height": 40.32551574707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 777377401,
      "version": 117,
      "versionNonce": 1075659737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776238424805,
      "link": null,
      "locked": false
    },
    {
      "id": "L0WMTBeUA5ZzkXTHZwIgn",
      "type": "text",
      "x": 464.6589050292969,
      "y": 536.6471041308511,
      "width": 66.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1982242649,
      "version": 97,
      "versionNonce": 37963255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776238429483,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LJKV7Fq6-KIFczWAkuaeb",
      "type": "rectangle",
      "x": 444.50518798828125,
      "y": 330.50779901610497,
      "width": 596.3280639648438,
      "height": 189.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 867037657,
      "version": 59,
      "versionNonce": 321281239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776238435654,
      "link": null,
      "locked": false
    },
    {
      "id": "ry5_WS8pFUA9IfTePcpuv",
      "type": "text",
      "x": 483,
      "y": 340.33333002196434,
      "width": 129.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 339235607,
      "version": 15,
      "versionNonce": 1810255575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776238444125,
      "link": null,
      "locked": false,
      "text": "router-outlet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "router-outlet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K6olTH9gxCPmNJZm6_mG4",
      "type": "rectangle",
      "x": 410.90775653294145,
      "y": 232.53345558000004,
      "width": 1533.3332756587436,
      "height": 349.27450997488836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1294349689,
      "version": 162,
      "versionNonce": 908832377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776239276527,
      "link": null,
      "locked": false
    },
    {
      "id": "B2mh-GRDA5M34IIZ9_W6E",
      "type": "rectangle",
      "x": 1278.7647835867745,
      "y": 249.20010771448662,
      "width": 529.2783900669642,
      "height": 311.17933000837047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1890951161,
      "version": 94,
      "versionNonce": 565947833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776239280443,
      "link": null,
      "locked": false
    },
    {
      "id": "Mkowh3BgznGvoN1qoGRIb",
      "type": "text",
      "x": 1217.3437107631137,
      "y": 192.0572941681697,
      "width": 146.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1557798807,
      "version": 26,
      "versionNonce": 313499127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776239097728,
      "link": null,
      "locked": false,
      "text": "Component App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sTATAGh41kYMcp6Z72sbN",
      "type": "text",
      "x": 1304.7246922084262,
      "y": 262.5334991765402,
      "width": 129.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1530869561,
      "version": 23,
      "versionNonce": 1826104953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776239110277,
      "link": null,
      "locked": false,
      "text": "app.routes.ts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.routes.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-KYDyD0XtytHuawfLj-94",
      "type": "rectangle",
      "x": 1328.7521489618846,
      "y": 341.9309463108974,
      "width": 169.0531218856701,
      "height": 62.78172578957254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1279795159,
      "version": 211,
      "versionNonce": 1397674297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776239271076,
      "link": null,
      "locked": false
    },
    {
      "id": "VEVMeQBgHsvmWXv5i5Qyl",
      "type": "text",
      "x": 1343.0474765812996,
      "y": 364.2795794644083,
      "width": 98.38883439199036,
      "height": 21.13164023570877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1905098713,
      "version": 120,
      "versionNonce": 1377292631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RQemEr6Bimvpv7Qdsx-S2",
          "type": "arrow"
        }
      ],
      "updated": 1776239288607,
      "link": null,
      "locked": false,
      "text": "app-welcome",
      "fontSize": 16.905312188567013,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app-welcome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0eKFvbJTpqP8-rXNzvIAr",
      "type": "text",
      "x": 1628.84034469553,
      "y": 369.9335387796367,
      "width": 132.35157459245198,
      "height": 21.13164023570877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 83734423,
      "version": 100,
      "versionNonce": 1873953305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xzba4XaZmGwRiwlLjiCI4",
          "type": "arrow"
        }
      ],
      "updated": 1776239271076,
      "link": null,
      "locked": false,
      "text": "URL : '/welcome'",
      "fontSize": 16.905312188567013,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL : '/welcome'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xzba4XaZmGwRiwlLjiCI4",
      "type": "arrow",
      "x": 1613.7463159557378,
      "y": 377.983675157307,
      "width": 111.09838983771864,
      "height": 0.6131949175540627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1914853881,
      "version": 199,
      "versionNonce": 177473879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776239271599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.09838983771864,
          -0.6131949175540627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0eKFvbJTpqP8-rXNzvIAr",
        "focus": 0.1891053913483123,
        "gap": 15.094028739792066
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "huDpTu1qARpIvh3E96RyJ",
      "type": "rectangle",
      "x": 1326.6787596939785,
      "y": 428.4936165553922,
      "width": 169.0531218856701,
      "height": 62.78172578957254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1370779639,
      "version": 248,
      "versionNonce": 593055705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776239271076,
      "link": null,
      "locked": false
    },
    {
      "id": "vCUFsp8Z1L--uiX2_u39F",
      "type": "text",
      "x": 1340.974087313394,
      "y": 450.84224970890307,
      "width": 102.15872468504183,
      "height": 21.13164023570877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 531716375,
      "version": 172,
      "versionNonce": 1434908215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776239271076,
      "link": null,
      "locked": false,
      "text": "app-goodbye",
      "fontSize": 16.905312188567013,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app-goodbye",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RbxBtbx04dvk-mme7DRk9",
      "type": "text",
      "x": 1626.766955427624,
      "y": 456.4962090241314,
      "width": 123.64533623579405,
      "height": 21.13164023570877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 745807415,
      "version": 150,
      "versionNonce": 1664347321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wZkbIMPlxS-Cszt33Uko-",
          "type": "arrow"
        }
      ],
      "updated": 1776239271076,
      "link": null,
      "locked": false,
      "text": "URL : '/byebye'",
      "fontSize": 16.905312188567013,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL : '/byebye'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wZkbIMPlxS-Cszt33Uko-",
      "type": "arrow",
      "x": 1614.9332368956273,
      "y": 464.58070055010586,
      "width": 114.35870004551393,
      "height": 0.6475500658581054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1524711255,
      "version": 284,
      "versionNonce": 1075234423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776239271599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.35870004551393,
          -0.6475500658581054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RbxBtbx04dvk-mme7DRk9",
        "focus": 0.18910539134830412,
        "gap": 11.833718531996738
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gtm2rc5IZ5-9GKuSgaZSQ",
      "type": "text",
      "x": 1301.8030430498184,
      "y": 311.5699444157741,
      "width": 14.362744052223034,
      "height": 38.03695242427578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 428026841,
      "version": 84,
      "versionNonce": 321442425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776239271076,
      "link": null,
      "locked": false,
      "text": "[",
      "fontSize": 30.429561939420626,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YpZGMHDKbF5BEr-LRaand",
      "type": "text",
      "x": 1294.9478628976,
      "y": 510.18849938196007,
      "width": 15.123490839346331,
      "height": 38.03695242427578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1995872215,
      "version": 98,
      "versionNonce": 777940375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776239271076,
      "link": null,
      "locked": false,
      "text": "]",
      "fontSize": 30.429561939420626,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RQemEr6Bimvpv7Qdsx-S2",
      "type": "arrow",
      "x": 1325.677015032087,
      "y": 370.6287227395983,
      "width": 372.6190185546875,
      "height": 26.19049072265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1248689241,
      "version": 62,
      "versionNonce": 214963735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776239299521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -372.6190185546875,
          26.19049072265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VEVMeQBgHsvmWXv5i5Qyl",
        "focus": 0.6343147300862537,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h8fInwDQxfDMTfsuVPqfV",
      "type": "text",
      "x": 346.3411407470703,
      "y": 918.2616965770735,
      "width": 545.5595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 836181570,
      "version": 69,
      "versionNonce": 1850413022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776259761051,
      "link": null,
      "locked": false,
      "text": "Template Driven Forms / Reactive Forms / Signal Forms",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template Driven Forms / Reactive Forms / Signal Forms",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}